flowchart-diagram

internet-wan1clean[icon: cloud, color: black]
internet-wan2dirty[icon: cloud, color: black]
firewall[icon: firewall, color: red]
tailscale[icon: cloudflare, color: orange]
cloudflare[icon: cloudflare, color: orange]

cloud [icon: cloud, color: pink] {
    cloud workloads [icon: warehouse]{
      cloud servers [color: white ]  {
        clp-monitor11 [colormode: solid, icon: virtual-machine, color: blue]
        clp-worker11 [colormode: solid, icon: virtual-machine, color: blue]
  }
    }
}


  physical [icon: warehouse, color: pink]{
    hypervisors [color: grey]{

      edgy-elephant [icon: server, color: yellow]
      sexy-serval [icon: server, color: yellow]
      wally-wombat [icon: server, color: yellow]
      plenty-penguin [icon: server, color: yellow]
    }
    iot [color: grey ]{
      framey [icon: tv, color: green]
      tappy [icon: electron, color: green]
      funny [icon: controller, color: green]
      huey [icon: activity, color: green]
    }
    network[color: grey ] {

     uswy [icon: switch, color: pink]
     flexy [icon: switch, color: pink]
     proey [icon: wifi, color: pink]
     litey [icon: wifi, color: pink]
    }
 workloads [icon: warehouse]{

servers [color: white ] {
  alp-xos11 [colormode: solid, icon: virtual-machine, color: blue]
  abp-opnsense11 [colormode: solid, icon: virtual-machine, color: blue]
  }
services [color: white ] {
  
  cloudflared11 [colormode: solid, icon: docker, color: blue]
     }
    }
  }




// connections et.al
  
internet-wan1clean <> firewall : h0me0ps 
internet-wan2dirty <> firewall : lab

firewall <> abp-opnsense11 : uplink
abp-opnsense11  <> uswy : trunk
uswy - flexy - proey - litey
iot <> flexy, proey, litey : vlan13iot

sexy-serval, edgy-elephant, wally-wombat, plenty-penguin > uswy : trunk

workloads,hypervisors,cloud-workloads --> tailscale : tailscale acl
cloudflared11 --> cloudflare : cloudflare access
cloudflare -->internet-wan1clean : cloudflare access





